name: incloud-base-socket
replicaCount: 1
image:
  repository: dockerhub.kubekey.local/zhongyuanjian/incloud-base-socket
  pullPolicy: Always
  tag: "latest"
  port: 8010
imageEnvConfigMap: incloud-config
