name: incloud-base-model
replicaCount: 1
image:
  repository: dockerhub.kubekey.local/zhongyuanjian/incloud-base-model
  pullPolicy: Always
  tag: "latest"
  port: 8012
imageEnvConfigMap: incloud-config
