name: incloud-biz-asset
replicaCount: 1
image:
  repository: dockerhub.kubekey.local/zhongyuanjian/incloud-biz-asset
  pullPolicy: Always
  tag: "latest"
  port: 8037
imageEnvConfigMap: incloud-config
