name: incloud-base-zuul
replicaCount: 1
image:
  repository: dockerhub.kubekey.local/zhongyuanjian/incloud-base-zuul
  pullPolicy: Always
  tag: "latest"
  port: 8000
imageEnvConfigMap: incloud-config
