name: incloud-base-oauth
replicaCount: 1
image:
  repository: dockerhub.kubekey.local/zhongyuanjian/incloud-base-oauth
  pullPolicy: Always
  tag: "latest"
  port: 8001
imageEnvConfigMap: incloud-config
